BrawnFile.proto

/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 syntax = "proto3";

 package Brawn.Protobuf;
  
 option java_package = "com.android.brawn";
 option java_outer_classname = "BrawnFileProto";
  
 message BrawnFile {
 
    // 版本
    int32 version = 1;
 
    // 备注
    string remarks = 2;

    // 方案
    Project project = 3;

    // 配置
    map<string, string> propList = 4;

    // 设置
    map<string, string> stringsList = 5;

    // 开关
    map<string, bool> switchList = 6;
 }
 
 message Project {

    // 名称
    string name  = 1;

    // 备注
    string remarks = 2;

    // 开关
    bool enable = 3;
}
