UserInfo.proto

/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package Brawn.Protobuf;
 
option java_package = "com.android.brawn";
option java_outer_classname = "UserInfoProto";
 
message UserInfo {

   // 用户名称
   string username = 1;

   // 公告
   string notice = 2;

   // 
   string token = 3;

   // 登录时间
   int32 login_time = 4;

   // 到期时间
   int32 expire_time = 5;
}
